# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --cc --exe --build --trace -O3 -CFLAGS -std=c++11 -O3 -I.. -I. -Wno-narrowing -LDFLAGS -lm -CFLAGS -DUSE_FULL_MNIST_DATA ../generated_testharness/TPUTestHarnessGen.v tpu_sim.cpp"
S    101249  9440818  1768227809   384538800  1768227809   384538800 "../generated_testharness/TPUTestHarnessGen.v"
S  10993608  9870446  1762220798   819897850  1705136080           0 "/usr/bin/verilator_bin"
S      4942 10388916  1762220798   832898423  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      6251  9573302  1768228257   603763073  1768228257   603763073 "obj_dir/VTPUTestHarnessGen.cpp"
T      3955  9573301  1768228257   603616811  1768228257   603616811 "obj_dir/VTPUTestHarnessGen.h"
T      1972  9573314  1768228257   614936945  1768228257   614936945 "obj_dir/VTPUTestHarnessGen.mk"
T       849  9573299  1768228257   603426040  1768228257   603426040 "obj_dir/VTPUTestHarnessGen__Syms.cpp"
T      1218  9573300  1768228257   603501752  1768228257   603501752 "obj_dir/VTPUTestHarnessGen__Syms.h"
T       332  9573311  1768228257   612594962  1768228257   612594962 "obj_dir/VTPUTestHarnessGen__TraceDecls__0__Slow.cpp"
T     49915  9573312  1768228257   614756270  1768228257   614756270 "obj_dir/VTPUTestHarnessGen__Trace__0.cpp"
T    182166  9573310  1768228257   612594962  1768228257   612594962 "obj_dir/VTPUTestHarnessGen__Trace__0__Slow.cpp"
T     22415  9573304  1768228257   604220810  1768228257   604220810 "obj_dir/VTPUTestHarnessGen___024root.h"
T      1831  9573308  1768228257   606408595  1768228257   606408595 "obj_dir/VTPUTestHarnessGen___024root__DepSet_h4774f9c9__0.cpp"
T       992  9573306  1768228257   604519331  1768228257   604519331 "obj_dir/VTPUTestHarnessGen___024root__DepSet_h4774f9c9__0__Slow.cpp"
T    136184  9573309  1768228257   609594861  1768228257   609594861 "obj_dir/VTPUTestHarnessGen___024root__DepSet_hdab3c59c__0.cpp"
T     76436  9573307  1768228257   604594693  1768228257   604594693 "obj_dir/VTPUTestHarnessGen___024root__DepSet_hdab3c59c__0__Slow.cpp"
T       795  9573305  1768228257   604316078  1768228257   604316078 "obj_dir/VTPUTestHarnessGen___024root__Slow.cpp"
T       754  9573303  1768228257   603815362  1768228257   603815362 "obj_dir/VTPUTestHarnessGen__pch.h"
T       895  9573315  1768228257   614936945  1768228257   614936945 "obj_dir/VTPUTestHarnessGen__ver.d"
T         0        0  1768228257   614936945  1768228257   614936945 "obj_dir/VTPUTestHarnessGen__verFiles.dat"
T      1865  9573313  1768228257   614866407  1768228257   614866407 "obj_dir/VTPUTestHarnessGen_classes.mk"
